# webTests

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/utils/: ScreenshotUtil.java
src/test/java/: TestRunner.java
src/test/java/pages/: CheckEmailPage.java  CommonPage.java  SignUpPage.java
src/test/java/shared/: CommonActions.java  CommonPage.java
src/test/java/stepdefs/: SignUpSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: signUp.feature
